<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
  </head>
  <style>
    main {
      display: grid;
      justify-content: center;
      text-align: center;
      gap: 20px;
      font-family: sans-serif;
      max-width: 800px;
      margin: 20px auto;
    }
    input {
      height: 20px;
      border-radius: 10px;
    }
    form {
      display: grid;
      gap: 10px;
      justify-items: flex-start;
      grid-template-rows: auto;
    }
    label:not(.destiny) {
      display: grid;
      grid-template-columns: 70px auto;
      align-items: center;
      justify-items: flex-start;
    }
  </style>
  <body>
    <main>
      <h1>Train Fare</h1>
      <img
        src="https://images.pexels.com/photos/2790396/pexels-photo-2790396.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt=""
      />
      <form action="">
        <label for="">
          <p>Age</p>
          <input type="number" />
        </label>
        <label for="">
          <p>Distance</p>
          <input type="number" />
        </label>
        <label class="destiny"
          >Choose Destination
          <select name="" id="">
            <option value="">BEIJING</option>
            <option value="">London</option>
            <option value="">Sheffield</option>
          </select>
        </label>
        <label for="">
          Fare
          <input type="text" name="" id="" />
        </label>
      </form>
    </main>
  </body>
</html>
